server.port=8090
spring.data.mongodb.database=movieapid
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri =mongodb+srv://vinayasreemodem41:vinayasreemodem41@cluster0.zpnms66.mongodb.net

